#SIO-AI4F V1.0
ProductName	SIO-AI4F_V1.0
DESCRIPTION	Module type Analog input
#Channel information
IN		4
OUT		0
#INPUT Information
VOLTAGE_RANGE				-10 	10	// Unit: V
VOLTAGE_PRECISION			4		// Unit: 10^-n V	
VOLTAGE_Threshold			-9.9	9.9	// Unit: V
VOLTAGE_TEST_PATERN_SAMPLE_CNT		100		// times
VOLTAGE_TEST_PATERN_VAL			9.9 	5.0	1.0	0.0	-1.0	-5.0 	-9.9 // Unit: V
VOLTAGE_ERROR_SPAN			0.01		// Unit: (+/-)V
VOLTAGE_OFFSET_COMPENSATION		0.0		// Unit: V

CURRENT_RANGE				2.0	20.0	// unit: mA
CURRENT_PRECISION			4		// Unit: 10^-n mA	
CURRENT_Threshold			2	9.9	// Unit: mA
CURRENT_TEST_PATERN_SAMPLE_CNT		100		// times
CURRENT_TEST_PATERN_VAL			2.0	6.0	10.0	14.0	18.0	20.0	// Unit: mA
CURRENT_ERROR_SPAN			0.01		// Unit: (+/-)mA					
CURRENT_OFFSET_COMPENSATION		0.0		// Unit: mA

